plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

version = '1.0.2'
group = 'com.diegomendes'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'io.javalin:javalin:3.8.0'
    compile 'com.heroku.sdk:heroku-maven-plugin:3.0.2'
    compile 'khttp:khttp:1.0.0'
    compile 'org.jetbrains.exposed:exposed:0.14.1'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.zaxxer:HikariCP:2.7.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.diegomendes.HelloWorldKt'
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}