plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

version = '1.0.2'
group = 'com.diegomendes'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.+'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.+"
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'io.javalin:javalin:3.8.0'
    compile 'com.heroku.sdk:heroku-maven-plugin:3.0.2'
    compile 'khttp:khttp:1.0.0'
    compile 'org.jetbrains.exposed:exposed:0.14.1'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.zaxxer:HikariCP:2.7.8'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    compile 'io.swagger.core.v3:swagger-core:2.0.9'
    compile 'org.webjars:swagger-ui:3.24.3'
    compile 'org.koin:koin-core:2.1.0'
    testCompile 'org.koin:koin-test:2.1.0'
    testCompile 'io.mockk:mockk:1.9.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.diegomendes.MainKt'
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}